@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-pkrvnf');
	src:url('fonts/icomoon.eot?#iefix-pkrvnf') format('embedded-opentype'),
		url('fonts/icomoon.woff?-pkrvnf') format('woff'),
		url('fonts/icomoon.ttf?-pkrvnf') format('truetype'),
		url('fonts/icomoon.svg?-pkrvnf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-sweden:before {
	content: "\e600";
}
.icon-cart:before {
	content: "\e601";
}
.icon-search:before {
	content: "\e602";
}
.icon-google:before {
	content: "\e603";
}
.icon-facebook:before {
	content: "\e604";
}
.icon-instagram:before {
	content: "\e605";
}
.icon-twitter:before {
	content: "\e606";
}
.icon-pinterest:before {
	content: "\e607";
}
